.zhuanti{
    text-align: center;
    img{
        width:100%;
    }
    .title{
        font-size: 18px;
        margin: 10px 0;
    }
    .tips{
        font-size: 16px;
        margin: 20px 0;
        color: #1f1f1f;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .price{
        color: #9b0000;
        margin-bottom: 10px;
    }
}


.pagination{
    width:100%;
    li{
        a{
            width:50%;
            text-align: center;
            color: #9b0000;
        }
    }
}


